# Liuma-platform

./: .gitignore  LICENSE  README.md
LiuMa-backend/: pom.xml
LiuMa-backend/src/main/java/com/autotest/LiuMa/: LiuMaApplication.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/config/: DatabaseConfig.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/constants/: DeviceStatus.java  DomainKeyType.java  EngineStatus.java  EngineType.java  MenuEnum.java  NotificationStatus.java  OperationType.java  PermissionEnum.java  PlanFrequency.java  ReportSourceType.java  ReportStatus.java  RequestPath.java  ResponseCode.java  TaskType.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/exception/: DuplicateContentException.java  DuplicateException.java  EngineVerifyException.java  FileUploadException.java  LMException.java  LoginVerifyException.java  PasswordVerifyException.java  PwdVerifyException.java  TokenEmptyException.java  TokenExpireException.java  TokenVerifyException.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/interceptor/: Constant.java  LoginInterceptor.java  WebMvcConfig.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/job/: DeviceScheduleJob.java  EngineScheduleJob.java  PlanScheduleJob.java  StatisticsScheduleJob.java  TaskScheduleJob.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/request/: LoginInterceptor.java  WebMvcConfig.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/response/: ExceptionControllerAdvice.java  ResponseCode.java  ResponseControllerAdvice.java  ResponseTemp.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/common/utils/: EmailUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  JwtUtils.java  PageUtils.java  Pager.java  StringUtils.java  (+2 more)
LiuMa-backend/src/main/java/com/autotest/LiuMa/controller/: ApiController.java  ApiImportController.java  ApplicationController.java  CaseController.java  CollectionController.java  CommonParamController.java  ControlController.java  DashboardController.java  DatabaseController.java  DeviceController.java  DomainController.java  DomainSignController.java  DriverController.java  ElementController.java  EngineController.java  EnvironmentController.java  FunctionController.java  LoginController.java  ModuleController.java  NotificationController.java  OpenApiController.java  OperationController.java  PermissionController.java  PlanController.java  ProjectController.java  RegisterController.java  ReportController.java  RoleController.java  RunController.java  SystemController.java  TestFileController.java  UserController.java  VersionController.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/dto/: ApiDTO.java  ApiParamRuleDTO.java  ApiParamVerifyDTO.java  CaseApiDTO.java  CaseAppDTO.java  CaseDTO.java  CaseWebDTO.java  CollectionCaseDTO.java  CollectionDTO.java  ControlDTO.java  DBConnectInfo.java  DatabaseDTO.java  DeviceDTO.java  DomainDTO.java  ElementDTO.java  EngineDTO.java  EnvironmentDTO.java  FunctionDTO.java  JsonSchemaItemDTO.java  MenuDTO.java  ModuleDTO.java  NotificationDTO.java  OperationDTO.java  OperationGroupDTO.java  ParamDataDTO.java  PlanCollectionDTO.java  PlanDTO.java  ProjectDTO.java  ReportCollectionCaseDTO.java  ReportCollectionCaseTransDTO.java  ReportCollectionDTO.java  ReportDTO.java  RoleDTO.java  StatisticsDTO.java  TaskDTO.java  TestFileDTO.java  UserDTO.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/job/: DeviceScheduleJob.java  EngineScheduleJob.java  PlanScheduleJob.java  StatisticsScheduleJob.java  TaskScheduleJob.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/request/: ApiParamRuleRequest.java  ApiRequest.java  CaseApiRequest.java  CaseAppRequest.java  CaseRequest.java  CaseResultRequest.java  CaseWebRequest.java  DefinedReportRequest.java  EngineRequest.java  LoginRequest.java  NotificationRequest.java  PasswordRequest.java  ProjectUserRequest.java  QueryRequest.java  RegisterRequest.java  RunRequest.java  TransResultRequest.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/response/: TaskResponse.java  TaskTestCaseResponse.java  TaskTestCollectionResponse.java  TemplateResponse.java  TestCaseApiDataResponse.java  TestCaseApiResponse.java  TestCaseAppDataResponse.java  TestCaseAppResponse.java  TestCaseResponse.java  TestCaseWebDataResponse.java  TestCaseWebResponse.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/service/: ApiImportService.java  ApiService.java  ApplicationService.java  CaseGenerateService.java  CaseJsonCreateService.java  CaseService.java  CollectionService.java  CommonParamService.java  ControlService.java  DashboardService.java  DatabaseService.java  DeviceService.java  DomainService.java  DomainSignService.java  DriverService.java  ElementService.java  EngineService.java  EnvironmentService.java  FunctionService.java  ModuleService.java  NotificationService.java  OpenApiService.java  OperationService.java  PermissionService.java  PlanService.java  ProjectService.java  ReportService.java  ReportUpdateService.java  RoleService.java  RunService.java  ScheduleJobService.java  SendMailService.java  SystemService.java  TestFileService.java  UserService.java  VersionService.java
LiuMa-backend/src/main/java/com/autotest/LiuMa/websocket/: DeviceHeartBeatHandler.java  EngineHeartBeatHandler.java
LiuMa-backend/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
LiuMa-backend/src/main/resources/db/: V1.0__init_system.sql  V1.10__init_quartz.sql  V1.11__init_operation.sql  V1.12__init_function.sql  V1.13__init_dashboard.sql  V1.14__modify_moduleIndex.sql  V1.15__init_notification.sql  V1.16__modify_operation.sql  V1.17__init_app.sql  V1.18__init_device.sql  V1.19__modify_field.sql  V1.1__init_common.sql  V1.20__init_notice.sql  V1.21__init_database.sql  V1.22__add_operation.sql  V1.23__init_driver.sql  V1.24__modify_delete.sql  V1.25__modify_element.sql  V1.2__init_environment.sql  V1.3__init_api.sql  V1.4__init_web.sql  V1.5__init_case.sql  V1.6__init_plan.sql  V1.7__init_report.sql  V1.8__init_assertion.sql  V1.9__init_debug.sql
(+273 files in other folders)
